<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>

    <style>
      body {
    background-image: url('./img/profissao-dev-16153228659058.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: lightgrey;
    font-family: Arial, sans-serif;
}

h1 {
    color: #f0f0f0;
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    color: #d3d3d3;
    font-size: 1.2rem;
    margin: 10px 0;
    max-width: 600px;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.botao:hover {
    background-color: rgba(0, 123, 255, 1);
}

.botao:active {
    background-color: rgba(0, 123, 255, 0.6);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    </style>

</head>


<body>
    <h1>Pagina principal</h1>

    <menu>
        <p>Acesse nossas paginas:</p>
        <ul>
            <li><a href="../quadrado/squares.html"><button class="botao">Quadrado</button></a> </li>
            <li><a href="../deverListas/listas.html"><button class="botao">Listas</button></a> </li>
            <li><a href="../paginadelinks/paglinks.html"><button class="botao">Links</button></a> </li>
            <li><a href="../linksimagens/index.html"><button class="botao">imagens</button></a> </li>
            <li><a href="../imagemnamedida/index.html"><button class="botao">imagem</button></a> </li>
            <li><a href="../direcionamento/index.html"><button class="botao">Senac</button></a> </li>
            <li><a href="../exercicioCruzada/index.html"><button class="botao">Cruzadas</button></a> </li>
            
            
        </ul>
    </menu>



</body>

</html>